annotations.proto

syntax = "proto3";

package annotations;

option go_package = "github.com/arcplus/annotations";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  ServiceDescriptor svc = 20210416;
}

extend google.protobuf.MethodOptions {
  ResourceDescriptor resource = 20210417;
}

message ServiceDescriptor {
  // string addr = 1;
}

message ResourceDescriptor {
  repeated LabelDescriptor labels = 1;
  repeated string          ref    = 11;
}

message LabelDescriptor {
  // Value types that can be used as label values.
  enum ValueType {
    // A variable-length string. This is the default.
    STRING = 0;

    // Boolean; true or false.
    BOOL = 1;

    // A 64-bit signed integer.
    INT64 = 2;
  }

  string key = 1;

  ValueType value_type = 2;

  string value = 3;
}